# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Autenticação JWT
JWT_SECRET=seu_super_segredo_aqui_com_no_minimo_32_caracteres
JWT_EXPIRES_IN=1h

# Banco de Dados (MySQL exemplo)
DB_HOST=localhost
DB_PORT=3001
DB_USER=root
DB_PASSWORD=laboratorio
DB_DATABASE=clinica_vet

# Configurações de Segurança
BCRYPT_SALT_ROUNDS=10